{
  "name": "task-mcp-checkpoint",
  "version": "0.1.0",
  "description": "MCP server that breaks big tasks into small steps with human-in-the-loop confirmation",
  "main": "dist/server.js",
  "bin": {
    "task-mcp": "dist/server.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/server.js"
  },
  "keywords": ["mcp", "task-runner", "vibe-coding", "ai-coding", "code-review"],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "simple-git": "^3.27.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
