{
  "hooks": {
    "PreToolUse": [
      {
        "command": "node .reasonix/hooks/guard.js",
        "description": "工具权限守卫：按阶段限制可用工具"
      }
    ],
    "PostToolUse": [
      {
        "command": "node .reasonix/hooks/guard.js",
        "description": "阶段转换：测试后要求人工确认"
      }
    ]
  }
}
