{
  "hooks": {
    "PostToolUse": [
      {
        "match": "run_command",
        "command": "node .reasonix/hooks/post-tool-hook.js",
        "description": "test/build 命令后拦截要求调用 checkpoint"
      }
    ]
  }
}
